VITE_SUPABASE_PROJECT_ID="gmmzgeyrdkbvsmsjbjsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtbXpnZXlyZGtidnNtc2pianNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MzMwMjQsImV4cCI6MjA3MzMwOTAyNH0.OX3CSxQhryav25W_ZtX6tK6LrQA-Kv2BReOqy7SuhHA"
VITE_SUPABASE_URL="https://gmmzgeyrdkbvsmsjbjsi.supabase.co"
